# Wunderground-Weather-Conditions

./: .directory  pom.xml
Results/: NewYork_(2017-10-30).txt
src/main/java/gr/weatherAPI/: Application.java
src/main/java/gr/weatherAPI/APIModel/: NewYorkWeatherAPI.java
src/main/java/gr/weatherAPI/Model/: NewYorkWeatherAPI.java
src/main/java/gr/weatherAPI/Services/: FileService.java  NewYorkService.java  PopulateAPIResponse.java
